# jbosstools-smooks

./: pom.xml
docs/reference/en-US/: Author_Group.xml  master.xml
features/: pom.xml
features/org.jboss.tools.smooks.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.tools.smooks.test.feature/: pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.smooks.core/: about.html  pom.xml
plugins/org.jboss.tools.smooks.core/model/: esbrouting-1.0.genmodel
plugins/org.jboss.tools.smooks.core/model/all_model/: esbrouting-1.0.ecore
plugins/org.jboss.tools.smooks.core/src/org/jboss/tools/smooks/core/: SmooksSAXXMLHandler.java  SmooksXMLParserPool.java
plugins/org.jboss.tools.smooks.core/xsd/smooks-1.1-configfiles/: csv-1.1.xsd-smooks.xml  edi-1.1.xsd-smooks.xml  io-routing-1.1.xsd
plugins/org.jboss.tools.smooks.core/xsd/smooks-1.2-configfiles/: persistence-1.2.xsd  smooks-1.1.xsd
plugins/org.jboss.tools.smooks.runtime/: about.html  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.smooks.runtime/src/org/jboss/tools/milyn/smooks1_1_2/: SmooksCoreActivator.java
plugins/org.jboss.tools.smooks.templating/: about.html  pom.xml
plugins/org.jboss.tools.smooks.ui/: about.html  about.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.smooks.ui/src/org/jboss/tools/smooks/configuration/: Messages.java  (+1 more)
site/: pom.xml
tests/: pom.xml
tests/org.jboss.tools.smooks.core.test/: build.properties  pom.xml
tests/org.jboss.tools.smooks.core.test/projects/smooks-all-config-files/: .project
tests/org.jboss.tools.smooks.core.test/projects/smooks-all-config-files/smooks-config-files/: csv-to-xml-2_smooks-config.xml  dao-router_input-message-dao.xml  edi-with-import-to-java_smooks-config.xml  json-to-java_smooks-config.xml  smooks-configs_smooks-dao-config.xml  smooks-configs_smooks-jpa-config.xml
tests/org.jboss.tools.smooks.templating.test/: build.properties  pom.xml
tests/org.jboss.tools.smooks.templating.test/resources/: readme.txt
tests/org.jboss.tools.smooks.ui.bot.test/: pom.xml
tests/org.jboss.tools.smooks.ui.test/: build.properties  pom.xml
(+384 files in other folders)
