<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.jboss.tools</groupId>
                <artifactId>parent</artifactId>
                <version>4.6.0.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>smooks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>features</module>
		<module>plugins</module>
		<module>tests</module>
		<module>site</module>
	</modules>
       <properties>
                <enforceFailOnUIDependencyInCore>true</enforceFailOnUIDependencyInCore>
                <tycho.scmUrl>scm:git:https://github.com/robstryker/jbosstools-smooks.git</tycho.scmUrl>
                <sonar.test.inclusions>**/*Test.*,**/test/**/*,**/*AllTests*,**/*AllBotTests*,**/*TestSuite*</sonar.test.inclusions>
                <!-- timeout in seconds; 3000s = 50m -->
                <surefire.itests.timeout>3000</surefire.itests.timeout>
        </properties>
        <repositories>
                <repository>
                        <id>jbosstools-base</id>
                        <layout>p2</layout>
                        <url>${jbosstools-base-site}</url>
                </repository>
                <!-- To resolve parent artifact -->
                <repository>
                        <id>jboss-public-repository-group</id>
                        <name>JBoss Public Repository Group</name>
                        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>

</project>
	
